export const environment = {
  locationiconUrl: "assets/images/maplocation.png",
  locationiconUrl1: "assets/images/red.png",
  // site_url: "https://beta.doveblasters.com/wp-json/",
  // site_url: "https://beta.doveblasters.com/?rest_route=/",
  // site_url: "https://dev.dayleasing.com/?rest_route=/",
  // site_url: "https://dev.dayleasing.com/wp-json/",
  site_url: "https://dayleasing.com/wp-json/",
  // site_url: "http://142.93.215.22/doveblaster/wp-json/",
  jwt_url: "jwt-auth/v1/token",
  sign_up_url: "wp/v2/users",
  allproperties_url: "dayleasing-api/properties",
  firebase: "https://fcm.googleapis.com/fcm/send",
  // getusername_url: "getuserdata2/user2",
  getusername_url: "getuserdata/user",
  property_detail_url: "property_more_detials/properties",
  inbox_url: "getmessage_inbox/inboxx",
  user_reservation: "getuserdata_reservation/user_reservation",
  favourites_property: "getfavourites/properties",
  all_property: "allproperty_for_map/properties",
  single_property_detail: "single_prop_all_data/property",
  favourite_url: "make_prop_favourite/property",
  wallet_url: "getwalletdata/wallet",
  delete_msg_url: "delete_mesg/message",
  message_reply: "reply_mesg/message",
  updatepicapi: "update_user_profile_pic/user_profile",
  updateidapi: "update_user_id_image_pic/user_profile",
  updateprofileapi: "update_user/user_profile",
  categoryapi: "get_property_details/get_categories",
  leaseapi: "get_property_details_action_cat/get_action_categories",
  featuresapi: "get_property_details_eminiteis/get_eminities",
  createprop: "make_property_step_1/add_property_details",
  createprop2: "make_property_step_2/add_property_map_area_marker",
  createprop3: "make_property_step_3/add_property_area_details_and_dates",
  createprop4: "make_property_step_4/add_property_slots_and_make_products",
  subscriptionList: "available_subscription/subscription_listing",
  uploadimages: "make_property_step_5/review_propety_uplaod_images_video",
  createcoupon: "coupon/create_coupon",
  couponslist: "coupon_listing/all_coupons_of_landowner",
  deletecoupon: "delete_coupon/delete_single_coupon",
  getcoupon: "get_single_coupon/single_coupon_details",
  editcoupon: "edit_coupon/edit_single_coupon",
  searchapi: "search_filter/main",
  subscriptionapi: "subscription/buy_subscription",
  myproperties: "my_properties/myproperties",
  deleteproperty: "delete_propety/deleteproperty",
  disableproperty: "unable_disable_propety/unabledisablepropety",
  featureproperty: "make_property_feature/makepropertyfeature",
  mypropertiesbooking: "my_properties_bookings/myproperties_bookings",
  userreservation: "my_properties_bookings/myproperties_bookings",
  reservation: "getuserdata_reservation_forspeedup/user_reservation_forspeedup",
  mypropertyuser:
    "my_properties_bookings_all_users/myproperties_bookings_all_users",
  mypropertyusersingle:
    "my_properties_bookings_single_user_activity_details/my_propertiesbookingssingleuseractivitydetails",
  getcart: "getcartdata/user",
  removeproductcart: "remove_product_from_cart/productid",
  changepassword: "update_user_chagne_password/chagne_password",
  forgotpassword: "update_user_forgot_password/forgot_password",
  signup: "signup_restapii/signup",
  applycoupon: "apply_coupon/applycoupon",
  addtocart: "add_product_to_cart/product",
  editproperty: "edit_property_step_1/edit_property_details",
  editstep31: "edit_property_step_3_1/edit_property_area_main_details",
  editstep32: "edit_property_step_3_2/edit_property_area_add_date_range",
  editstep33: "edit_property_step_3_3/edit_property_area_delete_date_range",
  deleteslot: "edit_property_step_4/delete_single_slot",
  deletemedia:
    "make_property_step_5_delete_images_video/review_propety_delete_images_video",
  serchformap: "search_for_lat_long/search_lat_long",
  verifyemail: "signup_veryfy4digits/veryfycode",
  savephone: "verify_mobilenumber/signup_verify_mobile",
  verifyphone: "verify_match_mobilenumber/signup_matchmobilecode",
  generateorder: "generate_orderapi/generateorder",
  orderdetail: "my_completed_orderdetails/competedorderdata",
  notifymessage1: "get_prop_pn_step_5/get_prop_push_notificaion",
  notifymessage2: "get_area_pn_step_5/get_prop_area_push_notificaion",
  disputeproperty: "dispute_reservation/dispute_usr_rsrvtion",
  cancelproperty: "cancel_reservation/usr_rsrvtion",
  searchkeyword: "keywordsearch/keywordsearch",
  moreoption: "menuitems/menuitems",
  moreoptiondetail: "singleitemdata/snglitmdata",
  getlandowner: "get_estate_agent/getagent",
  advertisement: "adrotate_single_group/snglgroup",
  confirmorder: "payment_confirmd_makereservation/make_direct_reservation"
};
